<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>fir_filter_lib: fir_filter_v1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fir_filter_lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fir_filter_v1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Headerfile mit Datenstruktur und Zugriffsfunktionen fuer FIR-Filter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;matrixmath.h&quot;</code><br />
</div>
<p><a href="fir__filter__v1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfir__filter__variablen.html">fir_filter_variablen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Struktur <code>struct <a class="el" href="structfir__filter__variablen.html" title="Die Struktur struct fir_filter_variablen enthaelt die internen Variablen eines FIR-Filters. ">fir_filter_variablen</a></code> enthaelt die internen Variablen eines FIR-Filters.  <a href="structfir__filter__variablen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a95be9269563554aa5f48fd077fad7ef8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8">fiterlib_return_values</a> { <a class="el" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8aa6dd3214ae87c808ac87d65f0109f2c1">RET_SUCCESS</a>, 
<a class="el" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651">RET_NULLPOINTER</a>, 
<a class="el" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a38ee26acfd8012b5672d97eadad33f9d">RET_MEMORYERROR</a>, 
<a class="el" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a0f4e59cc899e7df297d38b76d91c6848">RET_GENERALERROR</a>
 }<tr class="memdesc:a95be9269563554aa5f48fd077fad7ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Das Enum <code>fiterlib_return_values</code> listet die moeglichen Rueckgabewerte der Funktionen der fir_filter_lib auf.  <a href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8">More...</a><br /></td></tr>
<tr class="separator:a95be9269563554aa5f48fd077fad7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc92ffce07fa70fb21f22ed1c1365a93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fir__filter__v1_8h.html#abc92ffce07fa70fb21f22ed1c1365a93">alloc_fir_filter_variablen_struct</a> (struct <a class="el" href="structfir__filter__variablen.html">fir_filter_variablen</a> *pfir_filter_variablen, int iDimension)</td></tr>
<tr class="memdesc:abc92ffce07fa70fb21f22ed1c1365a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Funktion initialisiert eine Instanz von <code>struct <a class="el" href="structfir__filter__variablen.html" title="Die Struktur struct fir_filter_variablen enthaelt die internen Variablen eines FIR-Filters. ">fir_filter_variablen</a></code>.  <a href="#abc92ffce07fa70fb21f22ed1c1365a93">More...</a><br /></td></tr>
<tr class="separator:abc92ffce07fa70fb21f22ed1c1365a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bb11f715645bf0fbe67a0cecfd2b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fir__filter__v1_8h.html#ad0bb11f715645bf0fbe67a0cecfd2b88">free_fir_filter_variablen_struct</a> (struct <a class="el" href="structfir__filter__variablen.html">fir_filter_variablen</a> *pfir_filter_variablen)</td></tr>
<tr class="memdesc:ad0bb11f715645bf0fbe67a0cecfd2b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Funktion gibt den intern verwendeten Speicher wieder frei.  <a href="#ad0bb11f715645bf0fbe67a0cecfd2b88">More...</a><br /></td></tr>
<tr class="separator:ad0bb11f715645bf0fbe67a0cecfd2b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe5a6711ed18792081d51c32a30db1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fir__filter__v1_8h.html#a5fe5a6711ed18792081d51c32a30db1c">setze_koeffizienten</a> (struct <a class="el" href="structfir__filter__variablen.html">fir_filter_variablen</a> *pfir_filter_variablen, double *aKoeffs)</td></tr>
<tr class="memdesc:a5fe5a6711ed18792081d51c32a30db1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Funktion uebernimmt die Filterkoeffizienten ( <img class="formulaInl" alt="$a_0,\,a_1,\,\ldots,\,a_n$" src="form_10.png"/>) in die internen Datenstrukturen.  <a href="#a5fe5a6711ed18792081d51c32a30db1c">More...</a><br /></td></tr>
<tr class="separator:a5fe5a6711ed18792081d51c32a30db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3d66912d8ae43413392cf78ca84952"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fir__filter__v1_8h.html#acb3d66912d8ae43413392cf78ca84952">filterausgabe_berechnen</a> (struct <a class="el" href="structfir__filter__variablen.html">fir_filter_variablen</a> *pfir_filter_variablen, double eingang, double *ausgang)</td></tr>
<tr class="memdesc:acb3d66912d8ae43413392cf78ca84952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Funktion <a class="el" href="fir__filter__v1_8c.html#acb3d66912d8ae43413392cf78ca84952" title="Die Funktion filterausgabe_berechnen() uebernimmt ein neues Eingangssignal und fuehrt einen Filtersch...">filterausgabe_berechnen()</a> uebernimmt ein neues Eingangssignal und fuehrt einen Filterschritt durch.  <a href="#acb3d66912d8ae43413392cf78ca84952">More...</a><br /></td></tr>
<tr class="separator:acb3d66912d8ae43413392cf78ca84952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Headerfile mit Datenstruktur und Zugriffsfunktionen fuer FIR-Filter. </p>
<p>In diesem Header wird die Datenstruktur <code>struct <a class="el" href="structfir__filter__variablen.html" title="Die Struktur struct fir_filter_variablen enthaelt die internen Variablen eines FIR-Filters. ">fir_filter_variablen</a></code> definiert, welche interne Groessen des FIR-Filters aufnimmt. Ausserdem werden Funktionsprototypen bereitgestellt fuer den Konstruktor, den Destruktor, eine Funktion zur Eingabe der Filterkoeffizienten sowie eine Funktion zur Berechnung des Filters.</p>
<dl class="section author"><dt>Author</dt><dd>Ulf Schaper </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-05-11 </dd></dl>

<p>Definition in file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a95be9269563554aa5f48fd077fad7ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8">fiterlib_return_values</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Das Enum <code>fiterlib_return_values</code> listet die moeglichen Rueckgabewerte der Funktionen der fir_filter_lib auf. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a95be9269563554aa5f48fd077fad7ef8aa6dd3214ae87c808ac87d65f0109f2c1"></a>RET_SUCCESS&#160;</td><td class="fielddoc">
<p><code>RET_SUCCESS</code> signalisiert einen korrektes Funktionsverhalten </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651"></a>RET_NULLPOINTER&#160;</td><td class="fielddoc">
<p><code>RET_NULLPOINTER</code> deutet darauf hin, dass einer Funktion ein Nullpointer uebergeben wurde. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a95be9269563554aa5f48fd077fad7ef8a38ee26acfd8012b5672d97eadad33f9d"></a>RET_MEMORYERROR&#160;</td><td class="fielddoc">
<p><code>RET_MEMORYERROR</code> weisst auf einen Speicherfehler hin, z.B. bei der Speicheralloziierung. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a95be9269563554aa5f48fd077fad7ef8a0f4e59cc899e7df297d38b76d91c6848"></a>RET_GENERALERROR&#160;</td><td class="fielddoc">
<p><code>RET_GENERALERROR</code> deutet einen nicht weiter spezifizierten Fehler an. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="fir__filter__v1_8h_source.html#l00018">18</a> of file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abc92ffce07fa70fb21f22ed1c1365a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alloc_fir_filter_variablen_struct </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfir__filter__variablen.html">fir_filter_variablen</a> *&#160;</td>
          <td class="paramname"><em>pfir_filter_variablen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diese Funktion initialisiert eine Instanz von <code>struct <a class="el" href="structfir__filter__variablen.html" title="Die Struktur struct fir_filter_variablen enthaelt die internen Variablen eines FIR-Filters. ">fir_filter_variablen</a></code>. </p>
<p>Dabei wird Speicher fuer die internen Matrizen und Vektoren definiert. Anschliessend werden die konstanten Matrizen <img class="formulaInl" alt="$A$" src="form_8.png"/> und <img class="formulaInl" alt="$B$" src="form_9.png"/> gefuellt und der Anfangszustand genullt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pfir_filter_variablen</td><td>Pointer auf die zu initialisierende Datenstruktur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iDimension</td><td>steuert, wieviel Speicher reserviert werden muss. <code>iDimension</code> = Koeffizientenanzahl - 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_SUCCESS bei erfolgreicher Ausfuehrung. </dd>
<dd>
RET_NULLPOINTER falls ein unzulaessiger Nullpointer uebergeben wurde. </dd>
<dd>
RET_MEMORYERROR bei fehlgeschlagener Speicherreservierung. </dd></dl>

<p>Definition at line <a class="el" href="fir__filter__v1_8c_source.html#l00063">63</a> of file <a class="el" href="fir__filter__v1_8c_source.html">fir_filter_v1.c</a>.</p>

<p>References <a class="el" href="fir__filter__v1_8h_source.html#l00031">fir_filter_variablen::A</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00032">fir_filter_variablen::B</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00033">fir_filter_variablen::C</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00034">fir_filter_variablen::D</a>, <a class="el" href="fir__filter__v1_8c_source.html#l00135">free_fir_filter_variablen_struct()</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00030">fir_filter_variablen::n</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00021">RET_MEMORYERROR</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00020">RET_NULLPOINTER</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00019">RET_SUCCESS</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00038">fir_filter_variablen::u</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00035">fir_filter_variablen::x</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00036">fir_filter_variablen::x_temp1</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00037">fir_filter_variablen::x_temp2</a>, and <a class="el" href="fir__filter__v1_8h_source.html#l00039">fir_filter_variablen::y_temp</a>.</p>

</div>
</div>
<a class="anchor" id="acb3d66912d8ae43413392cf78ca84952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filterausgabe_berechnen </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfir__filter__variablen.html">fir_filter_variablen</a> *&#160;</td>
          <td class="paramname"><em>pfir_filter_variablen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eingang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ausgang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die Funktion <a class="el" href="fir__filter__v1_8c.html#acb3d66912d8ae43413392cf78ca84952" title="Die Funktion filterausgabe_berechnen() uebernimmt ein neues Eingangssignal und fuehrt einen Filtersch...">filterausgabe_berechnen()</a> uebernimmt ein neues Eingangssignal und fuehrt einen Filterschritt durch. </p>
<p>Dazu wird die Ausgangsgleichung berechnet und anschliessend ein Zustandsupdate ausgefuehrt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pfir_filter_variablen</td><td>Pointer auf die zu verwendende Datenstruktur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eingang</td><td>neuer Wert des Eingabesignals </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ausgang</td><td>Pointer auf die Speicherstelle, auf das Filterergebnis geschrieben werden soll. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_SUCCESS bei erfolgreicher Ausfuehrung. </dd>
<dd>
RET_NULLPOINTER falls ein unzulaessiger Nullpointer uebergeben wurde. </dd></dl>

<p>Definition at line <a class="el" href="fir__filter__v1_8c_source.html#l00183">183</a> of file <a class="el" href="fir__filter__v1_8c_source.html">fir_filter_v1.c</a>.</p>

<p>References <a class="el" href="fir__filter__v1_8h_source.html#l00031">fir_filter_variablen::A</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00032">fir_filter_variablen::B</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00033">fir_filter_variablen::C</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00034">fir_filter_variablen::D</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00020">RET_NULLPOINTER</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00019">RET_SUCCESS</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00038">fir_filter_variablen::u</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00035">fir_filter_variablen::x</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00036">fir_filter_variablen::x_temp1</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00037">fir_filter_variablen::x_temp2</a>, and <a class="el" href="fir__filter__v1_8h_source.html#l00039">fir_filter_variablen::y_temp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0bb11f715645bf0fbe67a0cecfd2b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_fir_filter_variablen_struct </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfir__filter__variablen.html">fir_filter_variablen</a> *&#160;</td>
          <td class="paramname"><em>pfir_filter_variablen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diese Funktion gibt den intern verwendeten Speicher wieder frei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pfir_filter_variablen</td><td>Pointer auf die freizugebende Datenstruktur </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fir__filter__v1_8c_source.html#l00135">135</a> of file <a class="el" href="fir__filter__v1_8c_source.html">fir_filter_v1.c</a>.</p>

<p>References <a class="el" href="fir__filter__v1_8h_source.html#l00031">fir_filter_variablen::A</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00032">fir_filter_variablen::B</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00033">fir_filter_variablen::C</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00034">fir_filter_variablen::D</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00038">fir_filter_variablen::u</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00035">fir_filter_variablen::x</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00036">fir_filter_variablen::x_temp1</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00037">fir_filter_variablen::x_temp2</a>, and <a class="el" href="fir__filter__v1_8h_source.html#l00039">fir_filter_variablen::y_temp</a>.</p>

<p>Referenced by <a class="el" href="fir__filter__v1_8c_source.html#l00063">alloc_fir_filter_variablen_struct()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe5a6711ed18792081d51c32a30db1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setze_koeffizienten </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structfir__filter__variablen.html">fir_filter_variablen</a> *&#160;</td>
          <td class="paramname"><em>pfir_filter_variablen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>aKoeffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diese Funktion uebernimmt die Filterkoeffizienten ( <img class="formulaInl" alt="$a_0,\,a_1,\,\ldots,\,a_n$" src="form_10.png"/>) in die internen Datenstrukturen. </p>
<p>Bei einer Filterlaenge von <img class="formulaInl" alt="$n$" src="form_11.png"/> muessen <img class="formulaInl" alt="$n+1$" src="form_12.png"/> Koeffizienten eingelesen werden. Der erste Koeffizient entspricht dabei der Gewichtung des aktuellen (=juengsten) Eingangssignals. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pfir_filter_variablen</td><td>Pointer auf die zu beschreibende Datenstruktur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aKoeffs</td><td>Array, aus dem die Filterkoeffizienten eingelesen werden sollen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RET_SUCCESS bei erfolgreicher Ausfuehrung. </dd></dl>

<p>Definition at line <a class="el" href="fir__filter__v1_8c_source.html#l00156">156</a> of file <a class="el" href="fir__filter__v1_8c_source.html">fir_filter_v1.c</a>.</p>

<p>References <a class="el" href="fir__filter__v1_8h_source.html#l00033">fir_filter_variablen::C</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00034">fir_filter_variablen::D</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00030">fir_filter_variablen::n</a>, <a class="el" href="fir__filter__v1_8h_source.html#l00020">RET_NULLPOINTER</a>, and <a class="el" href="fir__filter__v1_8h_source.html#l00019">RET_SUCCESS</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 12:04:43 for fir_filter_lib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
