<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>fir_filter_lib: fir_filter_v1.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fir_filter_lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fir_filter_v1.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fir__filter__v1_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;matrixmath.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fir__filter__v1_8h.html">fir_filter_v1.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="fir__filter__v1_8h.html#abc92ffce07fa70fb21f22ed1c1365a93">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fir__filter__v1_8c.html#abc92ffce07fa70fb21f22ed1c1365a93">alloc_fir_filter_variablen_struct</a>(<span class="keyword">struct</span> <a class="code" href="structfir__filter__variablen.html">fir_filter_variablen</a>* pfir_filter_variablen, <span class="keywordtype">int</span> iDimension)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">/*  Pruefung, ob gueltiger Pointer uebergeben wurde.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (!pfir_filter_variablen)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651">RET_NULLPOINTER</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/*  Aufbauen der internen Datenstruktur</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#af87d3c5a3979997286b41799f7508f04">n</a> = iDimension;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a9bef7177c8efcab68f5ae536ab41f68e">A</a> =       get_mat(iDimension, iDimension);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a7a084d83b8f4468560607dc388d874ce">B</a> =       get_mat(iDimension, 1         );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a14105127dba298e184cd183b50db88ed">C</a> =       get_mat(1,          iDimension);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a6a20fd63313a1eea66aecea901425a6f">D</a> =       get_mat(1,          1         );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a14064cb9fb47be68db561b8a9f5d9754">x</a> =       get_vec(iDimension);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#af1bd5e902a341d519c56a5f8dd76cf19">x_temp1</a> = get_vec(iDimension);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#aad2303e62d4b8fbe3d08c14788240d18">x_temp2</a> = get_vec(iDimension);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a752fd053d71f54dfd160ad2c75482a42">u</a> =       get_vec(1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#aeb5c8bcaf77e34a9e8f916bd2aaa7ba5">y_temp</a> =  get_vec(1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">/* Pruefung, ob Fehler aufgetreten ist.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         * In dem Fall Speicher wieder freigeben</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (      (!pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a9bef7177c8efcab68f5ae536ab41f68e">A</a>) </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  ||  (!pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a7a084d83b8f4468560607dc388d874ce">B</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  ||  (!pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a14105127dba298e184cd183b50db88ed">C</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  ||  (!pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a6a20fd63313a1eea66aecea901425a6f">D</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  ||  (!pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a14064cb9fb47be68db561b8a9f5d9754">x</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  ||  (!pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#af1bd5e902a341d519c56a5f8dd76cf19">x_temp1</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  ||  (!pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#aad2303e62d4b8fbe3d08c14788240d18">x_temp2</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  ||  (!pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a752fd053d71f54dfd160ad2c75482a42">u</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  ||  (!pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#aeb5c8bcaf77e34a9e8f916bd2aaa7ba5">y_temp</a>)     )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="fir__filter__v1_8c.html#ad0bb11f715645bf0fbe67a0cecfd2b88">free_fir_filter_variablen_struct</a>(pfir_filter_variablen);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a38ee26acfd8012b5672d97eadad33f9d">RET_MEMORYERROR</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">/* Die Matrizen A und B sind konstant.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">         * Sie werden in der folgenden Output-Funktion fuer ein Zustandsupdate</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         * benuzt, d.h. fuer die Auswertung von \f$x(k+1) = A\,x(k) + B\,u(k)\f$.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">         * An dieser Stelle werden sie beschrieben.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                zero_matrix(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a7a084d83b8f4468560607dc388d874ce">B</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                zero_matrix(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a9bef7177c8efcab68f5ae536ab41f68e">A</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">/* Der Eingangswert wird immer in den letzten Zustand geschrieben:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                matrix_setval(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a7a084d83b8f4468560607dc388d874ce">B</a>, iDimension-1, 0, 1.0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">/* Alle Zustaende bis auf den ersten werden ein Element weiter</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">                 * nach vorne kopiert:</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">for</span> (i=1; i&lt;iDimension; i++)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        matrix_setval(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a9bef7177c8efcab68f5ae536ab41f68e">A</a>, i-1, i, 1.0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">/*  Der Zustand wird mit Null initialisiert.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        zero_vector(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a14064cb9fb47be68db561b8a9f5d9754">x</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8aa6dd3214ae87c808ac87d65f0109f2c1">RET_SUCCESS</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="fir__filter__v1_8h.html#ad0bb11f715645bf0fbe67a0cecfd2b88">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fir__filter__v1_8c.html#ad0bb11f715645bf0fbe67a0cecfd2b88">free_fir_filter_variablen_struct</a>(<span class="keyword">struct</span> <a class="code" href="structfir__filter__variablen.html">fir_filter_variablen</a>* pfir_filter_variablen)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        free_mat(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a9bef7177c8efcab68f5ae536ab41f68e">A</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        free_mat(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a7a084d83b8f4468560607dc388d874ce">B</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        free_mat(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a14105127dba298e184cd183b50db88ed">C</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        free_mat(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a6a20fd63313a1eea66aecea901425a6f">D</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        free_vec(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a14064cb9fb47be68db561b8a9f5d9754">x</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        free_vec(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#af1bd5e902a341d519c56a5f8dd76cf19">x_temp1</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        free_vec(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#aad2303e62d4b8fbe3d08c14788240d18">x_temp2</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        free_vec(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a752fd053d71f54dfd160ad2c75482a42">u</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        free_vec(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#aeb5c8bcaf77e34a9e8f916bd2aaa7ba5">y_temp</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="fir__filter__v1_8h.html#a5fe5a6711ed18792081d51c32a30db1c">  156</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fir__filter__v1_8c.html#a5fe5a6711ed18792081d51c32a30db1c">setze_koeffizienten</a>(<span class="keyword">struct</span> <a class="code" href="structfir__filter__variablen.html">fir_filter_variablen</a>* pfir_filter_variablen, <span class="keywordtype">double</span> * aKoeffs)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (!pfir_filter_variablen)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651">RET_NULLPOINTER</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (!aKoeffs)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651">RET_NULLPOINTER</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        matrix_setval(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a6a20fd63313a1eea66aecea901425a6f">D</a>, 0, 0, aKoeffs[0]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">for</span> (i=1; i&lt;=pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#af87d3c5a3979997286b41799f7508f04">n</a>; i++)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;           matrix_setval(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a14105127dba298e184cd183b50db88ed">C</a>, 0, (pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#af87d3c5a3979997286b41799f7508f04">n</a>)-i, aKoeffs[i]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8aa6dd3214ae87c808ac87d65f0109f2c1">RET_SUCCESS</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="fir__filter__v1_8h.html#acb3d66912d8ae43413392cf78ca84952">  183</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fir__filter__v1_8c.html#acb3d66912d8ae43413392cf78ca84952">filterausgabe_berechnen</a>(<span class="keyword">struct</span> <a class="code" href="structfir__filter__variablen.html">fir_filter_variablen</a>* pfir_filter_variablen, <span class="keywordtype">double</span> eingang, <span class="keywordtype">double</span> * ausgang)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">/* Es wird geprueft, ob eine gueltige `struct fir_filter_variablen` uebergeben wurde.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (!pfir_filter_variablen)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651">RET_NULLPOINTER</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">/* Anschliessend wird der aktuelle Filtereingang eingelesen.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        vector_setval(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a752fd053d71f54dfd160ad2c75482a42">u</a>, 0, eingang);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">/* Dann wird die aktuelle Ausgangsgleichung y = C*x + D*u berechnet</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">         * und das Ergebnis nach *ausgang geschrieben.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordtype">double</span> dtemp_ausgang1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">double</span> dtemp_ausgang2;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="comment">/* Berechnung von C*x</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                mv_mult(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a14105127dba298e184cd183b50db88ed">C</a>, pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a14064cb9fb47be68db561b8a9f5d9754">x</a>, pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#aeb5c8bcaf77e34a9e8f916bd2aaa7ba5">y_temp</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                vector_getval(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#aeb5c8bcaf77e34a9e8f916bd2aaa7ba5">y_temp</a>, 0, &amp;dtemp_ausgang1);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="comment">/* Berechnung von D*u</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                mv_mult(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a6a20fd63313a1eea66aecea901425a6f">D</a>, pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a752fd053d71f54dfd160ad2c75482a42">u</a>, pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#aeb5c8bcaf77e34a9e8f916bd2aaa7ba5">y_temp</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                vector_getval(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#aeb5c8bcaf77e34a9e8f916bd2aaa7ba5">y_temp</a>, 0, &amp;dtemp_ausgang2);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">/* Summation y = C*x + D*u</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                *ausgang = dtemp_ausgang1 + dtemp_ausgang2;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">/* Zuletzt wird die Zustandsgleichung durchgerechnet.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">         * Sie hat die Form x(k+1) = A*x(k) + B*u(k), d.h. wir berechnen</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">         * den Zustand fuer den naechsten Zeitschritt.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">         * Die Gleichung wird in zwei Schritten berechnet.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">         * Anschliessend wird der neue Zustand x_{neu}, d.h. x(k+1), auf den alten</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">         * Zustandsspeicher `x` kopiert, damit er beim naechsten Aufruf</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">         * dann als alter Zustand zur Verfuegung steht.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                mv_mult(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a9bef7177c8efcab68f5ae536ab41f68e">A</a>, pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a14064cb9fb47be68db561b8a9f5d9754">x</a>, pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#af1bd5e902a341d519c56a5f8dd76cf19">x_temp1</a>); <span class="comment">/* x_temp1 = A*x */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                mv_mult(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a7a084d83b8f4468560607dc388d874ce">B</a>, pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a752fd053d71f54dfd160ad2c75482a42">u</a>, pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#aad2303e62d4b8fbe3d08c14788240d18">x_temp2</a>); <span class="comment">/* x_temp2 = B*u */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                vv_add(pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#af1bd5e902a341d519c56a5f8dd76cf19">x_temp1</a>, pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#aad2303e62d4b8fbe3d08c14788240d18">x_temp2</a>, pfir_filter_variablen-&gt;<a class="code" href="structfir__filter__variablen.html#a14064cb9fb47be68db561b8a9f5d9754">x</a>);  <span class="comment">/* x = x_temp1 + x_temp2 */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8aa6dd3214ae87c808ac87d65f0109f2c1">RET_SUCCESS</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="ttc" id="fir__filter__v1_8h_html_a95be9269563554aa5f48fd077fad7ef8aa6dd3214ae87c808ac87d65f0109f2c1"><div class="ttname"><a href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8aa6dd3214ae87c808ac87d65f0109f2c1">RET_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00019">fir_filter_v1.h:19</a></div></div>
<div class="ttc" id="fir__filter__v1_8c_html_ad0bb11f715645bf0fbe67a0cecfd2b88"><div class="ttname"><a href="fir__filter__v1_8c.html#ad0bb11f715645bf0fbe67a0cecfd2b88">free_fir_filter_variablen_struct</a></div><div class="ttdeci">void free_fir_filter_variablen_struct(struct fir_filter_variablen *pfir_filter_variablen)</div><div class="ttdoc">Diese Funktion gibt den intern verwendeten Speicher wieder frei. </div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8c_source.html#l00135">fir_filter_v1.c:135</a></div></div>
<div class="ttc" id="fir__filter__v1_8c_html_a5fe5a6711ed18792081d51c32a30db1c"><div class="ttname"><a href="fir__filter__v1_8c.html#a5fe5a6711ed18792081d51c32a30db1c">setze_koeffizienten</a></div><div class="ttdeci">int setze_koeffizienten(struct fir_filter_variablen *pfir_filter_variablen, double *aKoeffs)</div><div class="ttdoc">Diese Funktion uebernimmt die Filterkoeffizienten ( ) in die internen Datenstrukturen. </div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8c_source.html#l00156">fir_filter_v1.c:156</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_af87d3c5a3979997286b41799f7508f04"><div class="ttname"><a href="structfir__filter__variablen.html#af87d3c5a3979997286b41799f7508f04">fir_filter_variablen::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00030">fir_filter_v1.h:30</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html"><div class="ttname"><a href="structfir__filter__variablen.html">fir_filter_variablen</a></div><div class="ttdoc">Die Struktur struct fir_filter_variablen enthaelt die internen Variablen eines FIR-Filters. </div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00029">fir_filter_v1.h:29</a></div></div>
<div class="ttc" id="fir__filter__v1_8c_html_abc92ffce07fa70fb21f22ed1c1365a93"><div class="ttname"><a href="fir__filter__v1_8c.html#abc92ffce07fa70fb21f22ed1c1365a93">alloc_fir_filter_variablen_struct</a></div><div class="ttdeci">int alloc_fir_filter_variablen_struct(struct fir_filter_variablen *pfir_filter_variablen, int iDimension)</div><div class="ttdoc">Diese Funktion initialisiert eine Instanz von struct fir_filter_variablen. </div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8c_source.html#l00063">fir_filter_v1.c:63</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_a9bef7177c8efcab68f5ae536ab41f68e"><div class="ttname"><a href="structfir__filter__variablen.html#a9bef7177c8efcab68f5ae536ab41f68e">fir_filter_variablen::A</a></div><div class="ttdeci">struct matrix * A</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00031">fir_filter_v1.h:31</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_a7a084d83b8f4468560607dc388d874ce"><div class="ttname"><a href="structfir__filter__variablen.html#a7a084d83b8f4468560607dc388d874ce">fir_filter_variablen::B</a></div><div class="ttdeci">struct matrix * B</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00032">fir_filter_v1.h:32</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_aad2303e62d4b8fbe3d08c14788240d18"><div class="ttname"><a href="structfir__filter__variablen.html#aad2303e62d4b8fbe3d08c14788240d18">fir_filter_variablen::x_temp2</a></div><div class="ttdeci">struct vector * x_temp2</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00037">fir_filter_v1.h:37</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_a14105127dba298e184cd183b50db88ed"><div class="ttname"><a href="structfir__filter__variablen.html#a14105127dba298e184cd183b50db88ed">fir_filter_variablen::C</a></div><div class="ttdeci">struct matrix * C</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00033">fir_filter_v1.h:33</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_a6a20fd63313a1eea66aecea901425a6f"><div class="ttname"><a href="structfir__filter__variablen.html#a6a20fd63313a1eea66aecea901425a6f">fir_filter_variablen::D</a></div><div class="ttdeci">struct matrix * D</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00034">fir_filter_v1.h:34</a></div></div>
<div class="ttc" id="fir__filter__v1_8h_html_a95be9269563554aa5f48fd077fad7ef8a38ee26acfd8012b5672d97eadad33f9d"><div class="ttname"><a href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a38ee26acfd8012b5672d97eadad33f9d">RET_MEMORYERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00021">fir_filter_v1.h:21</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_a14064cb9fb47be68db561b8a9f5d9754"><div class="ttname"><a href="structfir__filter__variablen.html#a14064cb9fb47be68db561b8a9f5d9754">fir_filter_variablen::x</a></div><div class="ttdeci">struct vector * x</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00035">fir_filter_v1.h:35</a></div></div>
<div class="ttc" id="fir__filter__v1_8c_html_acb3d66912d8ae43413392cf78ca84952"><div class="ttname"><a href="fir__filter__v1_8c.html#acb3d66912d8ae43413392cf78ca84952">filterausgabe_berechnen</a></div><div class="ttdeci">int filterausgabe_berechnen(struct fir_filter_variablen *pfir_filter_variablen, double eingang, double *ausgang)</div><div class="ttdoc">Die Funktion filterausgabe_berechnen() uebernimmt ein neues Eingangssignal und fuehrt einen Filtersch...</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8c_source.html#l00183">fir_filter_v1.c:183</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_a752fd053d71f54dfd160ad2c75482a42"><div class="ttname"><a href="structfir__filter__variablen.html#a752fd053d71f54dfd160ad2c75482a42">fir_filter_variablen::u</a></div><div class="ttdeci">struct vector * u</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00038">fir_filter_v1.h:38</a></div></div>
<div class="ttc" id="fir__filter__v1_8h_html_a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651"><div class="ttname"><a href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651">RET_NULLPOINTER</a></div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00020">fir_filter_v1.h:20</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_aeb5c8bcaf77e34a9e8f916bd2aaa7ba5"><div class="ttname"><a href="structfir__filter__variablen.html#aeb5c8bcaf77e34a9e8f916bd2aaa7ba5">fir_filter_variablen::y_temp</a></div><div class="ttdeci">struct vector * y_temp</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00039">fir_filter_v1.h:39</a></div></div>
<div class="ttc" id="fir__filter__v1_8h_html"><div class="ttname"><a href="fir__filter__v1_8h.html">fir_filter_v1.h</a></div><div class="ttdoc">Headerfile mit Datenstruktur und Zugriffsfunktionen fuer FIR-Filter. </div></div>
<div class="ttc" id="structfir__filter__variablen_html_af1bd5e902a341d519c56a5f8dd76cf19"><div class="ttname"><a href="structfir__filter__variablen.html#af1bd5e902a341d519c56a5f8dd76cf19">fir_filter_variablen::x_temp1</a></div><div class="ttdeci">struct vector * x_temp1</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00036">fir_filter_v1.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 12:04:43 for fir_filter_lib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
