<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>fir_filter_lib: fir_filter_v1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fir_filter_lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fir_filter_v1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fir__filter__v1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;matrixmath.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8">   18</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8">fiterlib_return_values</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8aa6dd3214ae87c808ac87d65f0109f2c1">   19</a></span>&#160;   <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8aa6dd3214ae87c808ac87d65f0109f2c1">RET_SUCCESS</a>,   </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651">   20</a></span>&#160;   <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651">RET_NULLPOINTER</a>, </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a38ee26acfd8012b5672d97eadad33f9d">   21</a></span>&#160;   <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a38ee26acfd8012b5672d97eadad33f9d">RET_MEMORYERROR</a>, </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a0f4e59cc899e7df297d38b76d91c6848">   22</a></span>&#160;   <a class="code" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a0f4e59cc899e7df297d38b76d91c6848">RET_GENERALERROR</a>  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structfir__filter__variablen.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfir__filter__variablen.html">fir_filter_variablen</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structfir__filter__variablen.html#af87d3c5a3979997286b41799f7508f04">   30</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="structfir__filter__variablen.html#af87d3c5a3979997286b41799f7508f04">n</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structfir__filter__variablen.html#a9bef7177c8efcab68f5ae536ab41f68e">   31</a></span>&#160;   <span class="keyword">struct </span>matrix * <a class="code" href="structfir__filter__variablen.html#a9bef7177c8efcab68f5ae536ab41f68e">A</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structfir__filter__variablen.html#a7a084d83b8f4468560607dc388d874ce">   32</a></span>&#160;   <span class="keyword">struct </span>matrix * <a class="code" href="structfir__filter__variablen.html#a7a084d83b8f4468560607dc388d874ce">B</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structfir__filter__variablen.html#a14105127dba298e184cd183b50db88ed">   33</a></span>&#160;   <span class="keyword">struct </span>matrix * <a class="code" href="structfir__filter__variablen.html#a14105127dba298e184cd183b50db88ed">C</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structfir__filter__variablen.html#a6a20fd63313a1eea66aecea901425a6f">   34</a></span>&#160;   <span class="keyword">struct </span>matrix * <a class="code" href="structfir__filter__variablen.html#a6a20fd63313a1eea66aecea901425a6f">D</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structfir__filter__variablen.html#a14064cb9fb47be68db561b8a9f5d9754">   35</a></span>&#160;   <span class="keyword">struct </span>vector * <a class="code" href="structfir__filter__variablen.html#a14064cb9fb47be68db561b8a9f5d9754">x</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structfir__filter__variablen.html#af1bd5e902a341d519c56a5f8dd76cf19">   36</a></span>&#160;   <span class="keyword">struct </span>vector * <a class="code" href="structfir__filter__variablen.html#af1bd5e902a341d519c56a5f8dd76cf19">x_temp1</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structfir__filter__variablen.html#aad2303e62d4b8fbe3d08c14788240d18">   37</a></span>&#160;   <span class="keyword">struct </span>vector * <a class="code" href="structfir__filter__variablen.html#aad2303e62d4b8fbe3d08c14788240d18">x_temp2</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structfir__filter__variablen.html#a752fd053d71f54dfd160ad2c75482a42">   38</a></span>&#160;   <span class="keyword">struct </span>vector * <a class="code" href="structfir__filter__variablen.html#a752fd053d71f54dfd160ad2c75482a42">u</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structfir__filter__variablen.html#aeb5c8bcaf77e34a9e8f916bd2aaa7ba5">   39</a></span>&#160;   <span class="keyword">struct </span>vector * <a class="code" href="structfir__filter__variablen.html#aeb5c8bcaf77e34a9e8f916bd2aaa7ba5">y_temp</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fir__filter__v1_8h.html#abc92ffce07fa70fb21f22ed1c1365a93">alloc_fir_filter_variablen_struct</a>(<span class="keyword">struct</span> <a class="code" href="structfir__filter__variablen.html">fir_filter_variablen</a>* pfir_filter_variablen, <span class="keywordtype">int</span> iDimension);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fir__filter__v1_8h.html#ad0bb11f715645bf0fbe67a0cecfd2b88">free_fir_filter_variablen_struct</a>(<span class="keyword">struct</span> <a class="code" href="structfir__filter__variablen.html">fir_filter_variablen</a>* pfir_filter_variablen);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fir__filter__v1_8h.html#a5fe5a6711ed18792081d51c32a30db1c">setze_koeffizienten</a>(<span class="keyword">struct</span> <a class="code" href="structfir__filter__variablen.html">fir_filter_variablen</a>* pfir_filter_variablen, <span class="keywordtype">double</span> * aKoeffs);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fir__filter__v1_8h.html#acb3d66912d8ae43413392cf78ca84952">filterausgabe_berechnen</a>(<span class="keyword">struct</span> <a class="code" href="structfir__filter__variablen.html">fir_filter_variablen</a>* pfir_filter_variablen, <span class="keywordtype">double</span> eingang, <span class="keywordtype">double</span> * ausgang);</div>
<div class="ttc" id="fir__filter__v1_8h_html_a95be9269563554aa5f48fd077fad7ef8aa6dd3214ae87c808ac87d65f0109f2c1"><div class="ttname"><a href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8aa6dd3214ae87c808ac87d65f0109f2c1">RET_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00019">fir_filter_v1.h:19</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_af87d3c5a3979997286b41799f7508f04"><div class="ttname"><a href="structfir__filter__variablen.html#af87d3c5a3979997286b41799f7508f04">fir_filter_variablen::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00030">fir_filter_v1.h:30</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html"><div class="ttname"><a href="structfir__filter__variablen.html">fir_filter_variablen</a></div><div class="ttdoc">Die Struktur struct fir_filter_variablen enthaelt die internen Variablen eines FIR-Filters. </div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00029">fir_filter_v1.h:29</a></div></div>
<div class="ttc" id="fir__filter__v1_8h_html_a95be9269563554aa5f48fd077fad7ef8"><div class="ttname"><a href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8">fiterlib_return_values</a></div><div class="ttdeci">fiterlib_return_values</div><div class="ttdoc">Das Enum fiterlib_return_values listet die moeglichen Rueckgabewerte der Funktionen der fir_filter_li...</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00018">fir_filter_v1.h:18</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_a9bef7177c8efcab68f5ae536ab41f68e"><div class="ttname"><a href="structfir__filter__variablen.html#a9bef7177c8efcab68f5ae536ab41f68e">fir_filter_variablen::A</a></div><div class="ttdeci">struct matrix * A</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00031">fir_filter_v1.h:31</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_a7a084d83b8f4468560607dc388d874ce"><div class="ttname"><a href="structfir__filter__variablen.html#a7a084d83b8f4468560607dc388d874ce">fir_filter_variablen::B</a></div><div class="ttdeci">struct matrix * B</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00032">fir_filter_v1.h:32</a></div></div>
<div class="ttc" id="fir__filter__v1_8h_html_acb3d66912d8ae43413392cf78ca84952"><div class="ttname"><a href="fir__filter__v1_8h.html#acb3d66912d8ae43413392cf78ca84952">filterausgabe_berechnen</a></div><div class="ttdeci">int filterausgabe_berechnen(struct fir_filter_variablen *pfir_filter_variablen, double eingang, double *ausgang)</div><div class="ttdoc">Die Funktion filterausgabe_berechnen() uebernimmt ein neues Eingangssignal und fuehrt einen Filtersch...</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8c_source.html#l00183">fir_filter_v1.c:183</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_aad2303e62d4b8fbe3d08c14788240d18"><div class="ttname"><a href="structfir__filter__variablen.html#aad2303e62d4b8fbe3d08c14788240d18">fir_filter_variablen::x_temp2</a></div><div class="ttdeci">struct vector * x_temp2</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00037">fir_filter_v1.h:37</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_a14105127dba298e184cd183b50db88ed"><div class="ttname"><a href="structfir__filter__variablen.html#a14105127dba298e184cd183b50db88ed">fir_filter_variablen::C</a></div><div class="ttdeci">struct matrix * C</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00033">fir_filter_v1.h:33</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_a6a20fd63313a1eea66aecea901425a6f"><div class="ttname"><a href="structfir__filter__variablen.html#a6a20fd63313a1eea66aecea901425a6f">fir_filter_variablen::D</a></div><div class="ttdeci">struct matrix * D</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00034">fir_filter_v1.h:34</a></div></div>
<div class="ttc" id="fir__filter__v1_8h_html_a95be9269563554aa5f48fd077fad7ef8a38ee26acfd8012b5672d97eadad33f9d"><div class="ttname"><a href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a38ee26acfd8012b5672d97eadad33f9d">RET_MEMORYERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00021">fir_filter_v1.h:21</a></div></div>
<div class="ttc" id="fir__filter__v1_8h_html_abc92ffce07fa70fb21f22ed1c1365a93"><div class="ttname"><a href="fir__filter__v1_8h.html#abc92ffce07fa70fb21f22ed1c1365a93">alloc_fir_filter_variablen_struct</a></div><div class="ttdeci">int alloc_fir_filter_variablen_struct(struct fir_filter_variablen *pfir_filter_variablen, int iDimension)</div><div class="ttdoc">Diese Funktion initialisiert eine Instanz von struct fir_filter_variablen. </div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8c_source.html#l00063">fir_filter_v1.c:63</a></div></div>
<div class="ttc" id="fir__filter__v1_8h_html_a5fe5a6711ed18792081d51c32a30db1c"><div class="ttname"><a href="fir__filter__v1_8h.html#a5fe5a6711ed18792081d51c32a30db1c">setze_koeffizienten</a></div><div class="ttdeci">int setze_koeffizienten(struct fir_filter_variablen *pfir_filter_variablen, double *aKoeffs)</div><div class="ttdoc">Diese Funktion uebernimmt die Filterkoeffizienten ( ) in die internen Datenstrukturen. </div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8c_source.html#l00156">fir_filter_v1.c:156</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_a14064cb9fb47be68db561b8a9f5d9754"><div class="ttname"><a href="structfir__filter__variablen.html#a14064cb9fb47be68db561b8a9f5d9754">fir_filter_variablen::x</a></div><div class="ttdeci">struct vector * x</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00035">fir_filter_v1.h:35</a></div></div>
<div class="ttc" id="fir__filter__v1_8h_html_a95be9269563554aa5f48fd077fad7ef8a0f4e59cc899e7df297d38b76d91c6848"><div class="ttname"><a href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a0f4e59cc899e7df297d38b76d91c6848">RET_GENERALERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00022">fir_filter_v1.h:22</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_a752fd053d71f54dfd160ad2c75482a42"><div class="ttname"><a href="structfir__filter__variablen.html#a752fd053d71f54dfd160ad2c75482a42">fir_filter_variablen::u</a></div><div class="ttdeci">struct vector * u</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00038">fir_filter_v1.h:38</a></div></div>
<div class="ttc" id="fir__filter__v1_8h_html_a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651"><div class="ttname"><a href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651">RET_NULLPOINTER</a></div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00020">fir_filter_v1.h:20</a></div></div>
<div class="ttc" id="fir__filter__v1_8h_html_ad0bb11f715645bf0fbe67a0cecfd2b88"><div class="ttname"><a href="fir__filter__v1_8h.html#ad0bb11f715645bf0fbe67a0cecfd2b88">free_fir_filter_variablen_struct</a></div><div class="ttdeci">void free_fir_filter_variablen_struct(struct fir_filter_variablen *pfir_filter_variablen)</div><div class="ttdoc">Diese Funktion gibt den intern verwendeten Speicher wieder frei. </div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8c_source.html#l00135">fir_filter_v1.c:135</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_aeb5c8bcaf77e34a9e8f916bd2aaa7ba5"><div class="ttname"><a href="structfir__filter__variablen.html#aeb5c8bcaf77e34a9e8f916bd2aaa7ba5">fir_filter_variablen::y_temp</a></div><div class="ttdeci">struct vector * y_temp</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00039">fir_filter_v1.h:39</a></div></div>
<div class="ttc" id="structfir__filter__variablen_html_af1bd5e902a341d519c56a5f8dd76cf19"><div class="ttname"><a href="structfir__filter__variablen.html#af1bd5e902a341d519c56a5f8dd76cf19">fir_filter_variablen::x_temp1</a></div><div class="ttdeci">struct vector * x_temp1</div><div class="ttdef"><b>Definition:</b> <a href="fir__filter__v1_8h_source.html#l00036">fir_filter_v1.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 12:04:43 for fir_filter_lib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
