<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>fir_filter_lib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fir_filter_lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>alloc_fir_filter_variablen_struct()
: <a class="el" href="fir__filter__v1_8c.html#abc92ffce07fa70fb21f22ed1c1365a93">fir_filter_v1.c</a>
, <a class="el" href="fir__filter__v1_8h.html#abc92ffce07fa70fb21f22ed1c1365a93">fir_filter_v1.h</a>
</li>
<li>filterausgabe_berechnen()
: <a class="el" href="fir__filter__v1_8c.html#acb3d66912d8ae43413392cf78ca84952">fir_filter_v1.c</a>
, <a class="el" href="fir__filter__v1_8h.html#acb3d66912d8ae43413392cf78ca84952">fir_filter_v1.h</a>
</li>
<li>fiterlib_return_values
: <a class="el" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8">fir_filter_v1.h</a>
</li>
<li>free_fir_filter_variablen_struct()
: <a class="el" href="fir__filter__v1_8c.html#ad0bb11f715645bf0fbe67a0cecfd2b88">fir_filter_v1.c</a>
, <a class="el" href="fir__filter__v1_8h.html#ad0bb11f715645bf0fbe67a0cecfd2b88">fir_filter_v1.h</a>
</li>
<li>RET_GENERALERROR
: <a class="el" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a0f4e59cc899e7df297d38b76d91c6848">fir_filter_v1.h</a>
</li>
<li>RET_MEMORYERROR
: <a class="el" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a38ee26acfd8012b5672d97eadad33f9d">fir_filter_v1.h</a>
</li>
<li>RET_NULLPOINTER
: <a class="el" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8a85d8bbdc794177fe0405d9b4da357651">fir_filter_v1.h</a>
</li>
<li>RET_SUCCESS
: <a class="el" href="fir__filter__v1_8h.html#a95be9269563554aa5f48fd077fad7ef8aa6dd3214ae87c808ac87d65f0109f2c1">fir_filter_v1.h</a>
</li>
<li>setze_koeffizienten()
: <a class="el" href="fir__filter__v1_8c.html#a5fe5a6711ed18792081d51c32a30db1c">fir_filter_v1.c</a>
, <a class="el" href="fir__filter__v1_8h.html#a5fe5a6711ed18792081d51c32a30db1c">fir_filter_v1.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 12:04:47 for fir_filter_lib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
