<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>fir_filter_lib: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fir_filter_lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fir_filter_lib Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Die fir_filter_lib implementiert einen FIR-Filter. Dabei handelt es sich um Filter mit endlicher Impulsantwort (englisch: finite impulse response, FIR).</p>
<p><img class="formulaInl" alt="$G(z) = \frac{Y(z)}{U(z)} = a_0 + a_1\,z^{-1} + a_2\,z^{-2} + \ldots + a_n\,z^{-n} $" src="form_0.png"/></p>
<p>Zur Konfiguration des Filters muessen die Koeffizienten der Impulsantwort <img class="formulaInl" alt="$a_i$" src="form_1.png"/> uebergeben werden. Zur Laufzeit des Filters wird dann das Eingangssignal mit der Impulsantwort gefaltet, und so die Filterausgabe berechnet.</p>
<p>Das Filter ist intern mit einem Zustandsraummodell implementiert, bei dem die Zustaende den zeitverzoegerten Eingangssignalen entsprechen:</p>
<p><img class="formulaInl" alt="$x(k+1) = A\,x(k) + B\,u(k)$" src="form_2.png"/></p>
<p><img class="formulaInl" alt="$ y(k) = C\,x(k) + D\,u(k) $" src="form_3.png"/></p>
<p>mit <img class="formulaInl" alt="$A = \begin{pmatrix} 0 &amp; 1 &amp; 0 &amp; \ldots &amp; 0 \\ &amp; &amp; \ddots &amp; &amp; \\ &amp; &amp; &amp; 0 &amp; 1 \\ 0 &amp; &amp; \ldots &amp; &amp; 0 \end{pmatrix} $" src="form_4.png"/>, <img class="formulaInl" alt="$B = \begin{pmatrix} 0 \\ \vdots \\ 0 \\ 1 \end{pmatrix} $" src="form_5.png"/></p>
<p>und <img class="formulaInl" alt="$C = \begin{pmatrix} a_n &amp; \ldots &amp; a_2 &amp; a_1 \end{pmatrix} $" src="form_6.png"/>, <img class="formulaInl" alt="$D = \begin{pmatrix} a_0 \end{pmatrix} $" src="form_7.png"/>.</p>
<p>Der Benutzer muss eine Instanz von <code>struct <a class="el" href="structfir__filter__variablen.html" title="Die Struktur struct fir_filter_variablen enthaelt die internen Variablen eines FIR-Filters. ">fir_filter_variablen</a></code> anlegen und den Bibliotheksfunktionen jeweils einen Pointer darauf uebergeben.</p>
<p>Es muessen vier Funktionen aufgerufen werden:</p><ol type="1">
<li>Zunaechst muss mit der Funktion <code><a class="el" href="fir__filter__v1_8c.html#abc92ffce07fa70fb21f22ed1c1365a93" title="Diese Funktion initialisiert eine Instanz von struct fir_filter_variablen. ">alloc_fir_filter_variablen_struct()</a></code> die interne Datenstruktur initialisiert werden.</li>
<li>Danach koennen mit der Funktion <code><a class="el" href="fir__filter__v1_8c.html#a5fe5a6711ed18792081d51c32a30db1c" title="Diese Funktion uebernimmt die Filterkoeffizienten ( ) in die internen Datenstrukturen. ">setze_koeffizienten()</a></code> die Filterkoeffizienten (d.h. die Impulsantwort) uebergeben werden.</li>
<li>Anschliessend wird das Eingangssignal mit der Funktion <code><a class="el" href="fir__filter__v1_8c.html#acb3d66912d8ae43413392cf78ca84952" title="Die Funktion filterausgabe_berechnen() uebernimmt ein neues Eingangssignal und fuehrt einen Filtersch...">filterausgabe_berechnen()</a></code> schrittweise uebernommen und der jeweilige Ausgang berechnet. Diese Funktion kann beliebig oft ausgefuehrt werden.</li>
<li>Zuletzt kann ueber <code><a class="el" href="fir__filter__v1_8c.html#ad0bb11f715645bf0fbe67a0cecfd2b88" title="Diese Funktion gibt den intern verwendeten Speicher wieder frei. ">free_fir_filter_variablen_struct()</a></code> der vorher reservierte Speicher wieder freigegeben werden. </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 12:04:47 for fir_filter_lib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
