<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>fir_filter_lib: fir_filter_variablen Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fir_filter_lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fir_filter_variablen Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Die Struktur <code>struct <a class="el" href="structfir__filter__variablen.html" title="Die Struktur struct fir_filter_variablen enthaelt die internen Variablen eines FIR-Filters. ">fir_filter_variablen</a></code> enthaelt die internen Variablen eines FIR-Filters.  
 <a href="structfir__filter__variablen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af87d3c5a3979997286b41799f7508f04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfir__filter__variablen.html#af87d3c5a3979997286b41799f7508f04">n</a></td></tr>
<tr class="separator:af87d3c5a3979997286b41799f7508f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef7177c8efcab68f5ae536ab41f68e"><td class="memItemLeft" align="right" valign="top">struct matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfir__filter__variablen.html#a9bef7177c8efcab68f5ae536ab41f68e">A</a></td></tr>
<tr class="separator:a9bef7177c8efcab68f5ae536ab41f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a084d83b8f4468560607dc388d874ce"><td class="memItemLeft" align="right" valign="top">struct matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfir__filter__variablen.html#a7a084d83b8f4468560607dc388d874ce">B</a></td></tr>
<tr class="separator:a7a084d83b8f4468560607dc388d874ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14105127dba298e184cd183b50db88ed"><td class="memItemLeft" align="right" valign="top">struct matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfir__filter__variablen.html#a14105127dba298e184cd183b50db88ed">C</a></td></tr>
<tr class="separator:a14105127dba298e184cd183b50db88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a20fd63313a1eea66aecea901425a6f"><td class="memItemLeft" align="right" valign="top">struct matrix *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfir__filter__variablen.html#a6a20fd63313a1eea66aecea901425a6f">D</a></td></tr>
<tr class="separator:a6a20fd63313a1eea66aecea901425a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14064cb9fb47be68db561b8a9f5d9754"><td class="memItemLeft" align="right" valign="top">struct vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfir__filter__variablen.html#a14064cb9fb47be68db561b8a9f5d9754">x</a></td></tr>
<tr class="separator:a14064cb9fb47be68db561b8a9f5d9754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bd5e902a341d519c56a5f8dd76cf19"><td class="memItemLeft" align="right" valign="top">struct vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfir__filter__variablen.html#af1bd5e902a341d519c56a5f8dd76cf19">x_temp1</a></td></tr>
<tr class="separator:af1bd5e902a341d519c56a5f8dd76cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2303e62d4b8fbe3d08c14788240d18"><td class="memItemLeft" align="right" valign="top">struct vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfir__filter__variablen.html#aad2303e62d4b8fbe3d08c14788240d18">x_temp2</a></td></tr>
<tr class="separator:aad2303e62d4b8fbe3d08c14788240d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752fd053d71f54dfd160ad2c75482a42"><td class="memItemLeft" align="right" valign="top">struct vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfir__filter__variablen.html#a752fd053d71f54dfd160ad2c75482a42">u</a></td></tr>
<tr class="separator:a752fd053d71f54dfd160ad2c75482a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5c8bcaf77e34a9e8f916bd2aaa7ba5"><td class="memItemLeft" align="right" valign="top">struct vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfir__filter__variablen.html#aeb5c8bcaf77e34a9e8f916bd2aaa7ba5">y_temp</a></td></tr>
<tr class="separator:aeb5c8bcaf77e34a9e8f916bd2aaa7ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Die Struktur <code>struct <a class="el" href="structfir__filter__variablen.html" title="Die Struktur struct fir_filter_variablen enthaelt die internen Variablen eines FIR-Filters. ">fir_filter_variablen</a></code> enthaelt die internen Variablen eines FIR-Filters. </p>

<p>Definition at line <a class="el" href="fir__filter__v1_8h_source.html#l00029">29</a> of file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9bef7177c8efcab68f5ae536ab41f68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct matrix* fir_filter_variablen::A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>A</code> speichert die interne Systemmatrix </p>

<p>Definition at line <a class="el" href="fir__filter__v1_8h_source.html#l00031">31</a> of file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>

<p>Referenced by <a class="el" href="fir__filter__v1_8c_source.html#l00063">alloc_fir_filter_variablen_struct()</a>, <a class="el" href="fir__filter__v1_8c_source.html#l00183">filterausgabe_berechnen()</a>, and <a class="el" href="fir__filter__v1_8c_source.html#l00135">free_fir_filter_variablen_struct()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a084d83b8f4468560607dc388d874ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct matrix* fir_filter_variablen::B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>B</code> speichert den internen Eingangsvektor </p>

<p>Definition at line <a class="el" href="fir__filter__v1_8h_source.html#l00032">32</a> of file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>

<p>Referenced by <a class="el" href="fir__filter__v1_8c_source.html#l00063">alloc_fir_filter_variablen_struct()</a>, <a class="el" href="fir__filter__v1_8c_source.html#l00183">filterausgabe_berechnen()</a>, and <a class="el" href="fir__filter__v1_8c_source.html#l00135">free_fir_filter_variablen_struct()</a>.</p>

</div>
</div>
<a class="anchor" id="a14105127dba298e184cd183b50db88ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct matrix* fir_filter_variablen::C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>C</code> speichert den internen Ausgangsvektor </p>

<p>Definition at line <a class="el" href="fir__filter__v1_8h_source.html#l00033">33</a> of file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>

<p>Referenced by <a class="el" href="fir__filter__v1_8c_source.html#l00063">alloc_fir_filter_variablen_struct()</a>, <a class="el" href="fir__filter__v1_8c_source.html#l00183">filterausgabe_berechnen()</a>, <a class="el" href="fir__filter__v1_8c_source.html#l00135">free_fir_filter_variablen_struct()</a>, and <a class="el" href="fir__filter__v1_8c_source.html#l00156">setze_koeffizienten()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a20fd63313a1eea66aecea901425a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct matrix* fir_filter_variablen::D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>D</code> speichert die interne Durchgriffsmatrix </p>

<p>Definition at line <a class="el" href="fir__filter__v1_8h_source.html#l00034">34</a> of file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>

<p>Referenced by <a class="el" href="fir__filter__v1_8c_source.html#l00063">alloc_fir_filter_variablen_struct()</a>, <a class="el" href="fir__filter__v1_8c_source.html#l00183">filterausgabe_berechnen()</a>, <a class="el" href="fir__filter__v1_8c_source.html#l00135">free_fir_filter_variablen_struct()</a>, and <a class="el" href="fir__filter__v1_8c_source.html#l00156">setze_koeffizienten()</a>.</p>

</div>
</div>
<a class="anchor" id="af87d3c5a3979997286b41799f7508f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fir_filter_variablen::n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>n</code> speichert die Ordnung der internen Matrizen/Vektoren. Achtung, die Filterlaenge ist immer n+1. </p>

<p>Definition at line <a class="el" href="fir__filter__v1_8h_source.html#l00030">30</a> of file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>

<p>Referenced by <a class="el" href="fir__filter__v1_8c_source.html#l00063">alloc_fir_filter_variablen_struct()</a>, and <a class="el" href="fir__filter__v1_8c_source.html#l00156">setze_koeffizienten()</a>.</p>

</div>
</div>
<a class="anchor" id="a752fd053d71f54dfd160ad2c75482a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vector* fir_filter_variablen::u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nach <code>u</code> wird der Filtereingang geschrieben </p>

<p>Definition at line <a class="el" href="fir__filter__v1_8h_source.html#l00038">38</a> of file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>

<p>Referenced by <a class="el" href="fir__filter__v1_8c_source.html#l00063">alloc_fir_filter_variablen_struct()</a>, <a class="el" href="fir__filter__v1_8c_source.html#l00183">filterausgabe_berechnen()</a>, and <a class="el" href="fir__filter__v1_8c_source.html#l00135">free_fir_filter_variablen_struct()</a>.</p>

</div>
</div>
<a class="anchor" id="a14064cb9fb47be68db561b8a9f5d9754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vector* fir_filter_variablen::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>x</code> speichert den Filterzustand in Form von zeitverzoegerten Eingangsgroessen </p>

<p>Definition at line <a class="el" href="fir__filter__v1_8h_source.html#l00035">35</a> of file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>

<p>Referenced by <a class="el" href="fir__filter__v1_8c_source.html#l00063">alloc_fir_filter_variablen_struct()</a>, <a class="el" href="fir__filter__v1_8c_source.html#l00183">filterausgabe_berechnen()</a>, and <a class="el" href="fir__filter__v1_8c_source.html#l00135">free_fir_filter_variablen_struct()</a>.</p>

</div>
</div>
<a class="anchor" id="af1bd5e902a341d519c56a5f8dd76cf19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vector* fir_filter_variablen::x_temp1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>x_temp1</code> wird bei der Berechnung der Filtergleichung verwendet. </p>

<p>Definition at line <a class="el" href="fir__filter__v1_8h_source.html#l00036">36</a> of file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>

<p>Referenced by <a class="el" href="fir__filter__v1_8c_source.html#l00063">alloc_fir_filter_variablen_struct()</a>, <a class="el" href="fir__filter__v1_8c_source.html#l00183">filterausgabe_berechnen()</a>, and <a class="el" href="fir__filter__v1_8c_source.html#l00135">free_fir_filter_variablen_struct()</a>.</p>

</div>
</div>
<a class="anchor" id="aad2303e62d4b8fbe3d08c14788240d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vector* fir_filter_variablen::x_temp2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><code>x_temp2</code> wird bei der Berechnung der Filtergleichung verwendet. </p>

<p>Definition at line <a class="el" href="fir__filter__v1_8h_source.html#l00037">37</a> of file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>

<p>Referenced by <a class="el" href="fir__filter__v1_8c_source.html#l00063">alloc_fir_filter_variablen_struct()</a>, <a class="el" href="fir__filter__v1_8c_source.html#l00183">filterausgabe_berechnen()</a>, and <a class="el" href="fir__filter__v1_8c_source.html#l00135">free_fir_filter_variablen_struct()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb5c8bcaf77e34a9e8f916bd2aaa7ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vector* fir_filter_variablen::y_temp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Die Variable <code>y_temp</code> wird bei der Auswertung der Filterausgangsgleichung benutzt. </p>

<p>Definition at line <a class="el" href="fir__filter__v1_8h_source.html#l00039">39</a> of file <a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a>.</p>

<p>Referenced by <a class="el" href="fir__filter__v1_8c_source.html#l00063">alloc_fir_filter_variablen_struct()</a>, <a class="el" href="fir__filter__v1_8c_source.html#l00183">filterausgabe_berechnen()</a>, and <a class="el" href="fir__filter__v1_8c_source.html#l00135">free_fir_filter_variablen_struct()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fir__filter__v1_8h_source.html">fir_filter_v1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 12:04:43 for fir_filter_lib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
